<style>


body{
  background:white;
}

.imgcontainer {
  text-align: center;
  margin-top: 20px;
}

#picture2 {
   margin-top: -10px;
 }




div{
    font-size: 30px;
    word-spacing: 170px;
    font-family: Century Gothic;
    letter-spacing:.3em;
    color: #FF6666;
    text-decoration: none;
    margin-top: 90px; 
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
    color: #FF6666;
}

a:visited {
  opacity: 0.6;
}


.nav {
  font-size: 36px;
  word-spacing: 5px;
  font-family: Century Gothic;
  letter-spacing:.4em;
  margin-left: 190px;
}

h1 {
    text-align: center;
    margin-top: 0px;
}

h2 {
  font-size: 36px;
  word-spacing: 5px;
  font-family: Century Gothic;
  letter-spacing:.4em;
  margin-left: 120px;
}

h3 {
  font-size: 36px;
  word-spacing: 5px;
  font-family: Century Gothic;
  letter-spacing:.4em;
  margin-left: 120px;
}

h4 {
    text-align: center;
}

h5{
  position: absolute; 
  bottom: 0pt; right: 0pt
}

footer { 
    display: block;
    text-align: center;
    font-family: century gothic;
    font-size: 16px;
}

</style>